ManifestFileVersion: 0
CRC: 2608430161
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 32c2cc161144ec719a4492fa6d17aa93
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d44403e0c9e42ff4ebf6071569cfa4a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Cylinder.prefab
Dependencies: []
